PubMedQA
model:"gpt2-large-medical"      f1:0.1296574832748517    rouge-l:0.13847424706065506     ctrl:-2.8074906457685187     med-nli:0.12236710130391174 0.1452657905667866
model:"medalpaca-lora-7b"
model:"alpaca-lora-7b" 

MEDIQA2019
model:"gpt2-large-medical"  
model:"medalpaca-lora-7b"       f1:0.11392087563751051   rouge-l:0.10641973556282777     ctrl:-2.7354658794859446     med-nil:0.6733333333333333 0.5870898752663458
model:"alpaca-lora-7b" 

MASH-QA
model:"gpt2-large-medical"  
model:"medalpaca-lora-7b"       f1:0.18503804557942188   rouge-l:0.16220695633632326     ctrl:-1.8263556909487133     med-nil:0.7090909090909091 0.672581857536403
model:"alpaca-lora-7b" 

LiveMedQA2017
model:"gpt2-large-medical"  
model:"medalpaca-lora-7b"       f1:0.13401951711370147   rouge-l:0.1333015474098145      ctrl:-1.8891887381127208     med-nil:0.40384615384615385 0.34455128205128205
model:"alpaca-lora-7b_L"                                                                 ctrl:-1.8317086100149447     med-nil:0.584070796460177	  0.4869363674673409
